{
	"name": "password-generator",
	"version": "4.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"build": "wxt build --mv3",
		"zip": "wxt zip --mv3",
		"lint": "eslint . -c eslint.config.js",
		"prebuild": "npm run lint",
		"prezip": "npm run lint",
		"prepare": "wxt prepare",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"@fluentui/react-components": "^9.54.16",
		"@fluentui/react-icons": "^2.0.258",
		"@wxt-dev/i18n": "^0.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"@types/react": "^18.3.9",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"@wxt-dev/module-react": "^1.1.1",
		"eslint": "^9.11.1",
		"eslint-plugin-react": "^7.36.1",
		"globals": "^15.9.0",
		"typescript": "^5.6.2",
		"wxt": "^0.19.10"
	}
}
