{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group":
			{
				"kind": "build",
				"isDefault": true
			},
			"label": "Build: Chromium"
		},
		{
			"type": "npm",
			"script": "build:firefox",
			"group": "build",
			"label": "Build: Firefox"
		},
		{
			"type": "npm",
			"script": "dev",
			"group": "test",
			"label": "Dev: Google Chrome"
		},
		{
			"type": "npm",
			"script": "dev:firefox",
			"group": "test",
			"label": "Dev: Firefox"
		},
		{
			"type": "npm",
			"script": "dev:edge",
			"group": "test",
			"label": "Dev: Microsoft Edge"
		},
		{
			"type": "npm",
			"script": "install",
			"label": "Restore dependencies",
			"group": "build"
		}
	]
}
